# ==============================================
# 🚀 SERVER CONFIGURATION
# ==============================================
NODE_ENV=production
PORT=8080
CLIENT_URL=http://localhost:3000

# ==============================================
# 🔥 FIREBASE CONFIGURATION
# ==============================================
FIREBASE_API_KEY=AIzaSyB2gSvCF-b2uAZM9j-EQAYs6UKjbRmuxrM
FIREBASE_AUTH_DOMAIN=livraison-express-f48c3.firebaseapp.com
FIREBASE_PROJECT_ID=livraison-express-f48c3
FIREBASE_STORAGE_BUCKET=livraison-express-f48c3.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1077573560587
FIREBASE_APP_ID=1:1077573560587:web:c1a1ffb4cd36f60d605a0e

# ==============================================
# 📧 GMAIL CONFIGURATION (بديل مجاني)
# ==============================================
GMAIL_USER=livraisonak@gmail.com
GMAIL_APP_PASSWORD=uxza xoca eacb nlxr


# ==============================================
# 🔐 SECURITY
# ==============================================
JWT_SECRET=livraison_express_secret_key_2024_change_in_production